<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainContainer">
      <item>
       <layout class="QHBoxLayout" name="portRow1">
        <item>
         <widget class="QComboBox" name="COM1_portBox">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="COM1_status">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM1_activeBox">
          <property name="text">
           <string>COM1</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM1_transmittedData">
          <property name="placeholderText">
           <string>Поле отправки данных</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM1_receivedData">
          <property name="placeholderText">
           <string>Поле приема данных</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="portRow2">
        <item>
         <widget class="QComboBox" name="COM2_portBox">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="COM2_status">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM2_activeBox">
          <property name="text">
           <string>COM2</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM2_transmittedData">
          <property name="placeholderText">
           <string>Поле отправки данных</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM2_receivedData">
          <property name="placeholderText">
           <string>Поле приема данных</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="portRow3">
        <item>
         <widget class="QComboBox" name="COM3_portBox">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="COM3_status">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM3_activeBox">
          <property name="text">
           <string>COM3</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM3_transmittedData">
          <property name="placeholderText">
           <string>Поле отправки данных</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM3_receivedData">
          <property name="placeholderText">
           <string>Поле приема данных</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="portRow4">
        <item>
         <widget class="QComboBox" name="COM4_portBox">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="COM4_status">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM4_activeBox">
          <property name="text">
           <string>COM4</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM4_transmittedData">
          <property name="placeholderText">
           <string>Поле отправки данных</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM4_receivedData">
          <property name="placeholderText">
           <string>Поле приема данных</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="portRow5">
        <item>
         <widget class="QComboBox" name="COM5_portBox">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="COM5_status">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM5_activeBox">
          <property name="text">
           <string>COM5</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM5_transmittedData">
          <property name="placeholderText">
           <string>Поле отправки данных</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM5_receivedData">
          <property name="placeholderText">
           <string>Поле приема данных</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="controlRow">
        <item>
         <widget class="QPushButton" name="rescanPorts">
          <property name="text">
           <string>Обновить порты</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sendDataBtn">
          <property name="text">
           <string>Отправить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
