<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainContainer">
      <item>
       <layout class="QHBoxLayout" name="portRow1">
        <item>
         <widget class="QComboBox" name="COM1_portBox"/>
        </item>
        <item>
         <widget class="QLabel" name="COM1_status">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM1_activeBox">
          <property name="text">
           <string>COM1</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM1_receivedData"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="portRow2">
        <item>
         <widget class="QComboBox" name="COM2_portBox"/>
        </item>
        <item>
         <widget class="QLabel" name="COM2_status">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM2_activeBox">
          <property name="text">
           <string>COM2</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM2_receivedData"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="portRow3">
        <item>
         <widget class="QComboBox" name="COM3_portBox"/>
        </item>
        <item>
         <widget class="QLabel" name="COM3_status">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM3_activeBox">
          <property name="text">
           <string>COM3</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM3_receivedData"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="portRow4">
        <item>
         <widget class="QComboBox" name="COM4_portBox"/>
        </item>
        <item>
         <widget class="QLabel" name="COM4_status">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM4_activeBox">
          <property name="text">
           <string>COM4</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM4_receivedData"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="portRow5">
        <item>
         <widget class="QComboBox" name="COM5_portBox"/>
        </item>
        <item>
         <widget class="QLabel" name="COM5_status">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="COM5_activeBox">
          <property name="text">
           <string>COM5</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="COM5_receivedData"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="sendDataBtn">
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
